\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodología}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados y Discusión}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}\textbf  { Sequence and similarity information}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}\textbf  { Multiple sequence alignment and Phylogenetic analysis}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flujograma del trabajo}}{2}{}\protected@file@percent }
\newlabel{1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Árbol con resultados de proteínas similares a la proteína hipotética en cuestión arrojados por Blastp}}{2}{}\protected@file@percent }
\newlabel{2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}\textbf  { Physicochemical features}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figura 3. }}{3}{}\protected@file@percent }
\newlabel{3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figura 4}}{3}{}\protected@file@percent }
\newlabel{4}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}\textbf  { Functional annotation of the hypothetical protein}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}\textbf  { Subcellular localization nature}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ubicación celular de la proteína hipotética}}{3}{}\protected@file@percent }
\newlabel{5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Localizacion celular de WoLFPSORT}}{3}{}\protected@file@percent }
\newlabel{6}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ubicacion celular de LocTree3}}{3}{}\protected@file@percent }
\newlabel{7}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dominios conservados}}{3}{}\protected@file@percent }
\newlabel{8}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Motivos con InterPro y Pfam}}{3}{}\protected@file@percent }
\newlabel{9}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}\textbf  { Conserved domains, motifs, family and superfamily identification}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}\textbf  { Secondary structure analysis}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}\textbf  { Three-dimensional structure analysis}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Configuración de los diferentes aminoácidos que conforman la proteína}}{4}{}\protected@file@percent }
\newlabel{10}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dominios conservados}}{4}{}\protected@file@percent }
\newlabel{11}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estructura tridimensional predicha en base a homologías}}{4}{}\protected@file@percent }
\newlabel{12}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Coverage of the three-dimensional structure}}{4}{}\protected@file@percent }
\newlabel{13}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Confidence of the three-dimensional AlphaFold2 structure}}{4}{}\protected@file@percent }
\newlabel{14}{{14}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Three-dimensional Phyre2 structure}}{4}{}\protected@file@percent }
\newlabel{15}{{15}{4}}
\bibcite{IEEEhowto:Monteria}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Three-dimensional Phyre2 structure}}{5}{}\protected@file@percent }
\newlabel{16}{{16}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Three-dimensional Phyre2 structure}}{5}{}\protected@file@percent }
\newlabel{17}{{17}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-I}}\textbf  { Protein-protein interaction analysis}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Interacciones de la proteína ZMYND8, homóloga a la proteína hipotética en cuestión. Verde: gen vecino, Rojo: Fusión de genes, Azul: gen con co-ocurrencia, Azul claro: información de bases de datos curadas, Fucsia: información determinada experimentalmente. }}{5}{}\protected@file@percent }
\newlabel{18}{{18}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-J}}\textbf  { Active site of the hypothetical protein}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Interacciones de la proteína ZMYND8, homóloga a la proteína hipotética en cuestión. Verde: gen vecino, Rojo: Fusión de genes, Azul: gen con co-ocurrencia, Azul claro: información de bases de datos curadas, Fucsia: información determinada experimentalmente. }}{5}{}\protected@file@percent }
\newlabel{18}{{19}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}{}\protected@file@percent }
\bibcite{IEEEhowto:Monteria}{2}
\bibcite{IEEEhowto:Monteria}{3}
\bibcite{IEEEhowto:Monteria}{4}
\bibcite{IEEEhowto:Monteria}{5}
\bibcite{IEEEhowto:Monteria}{6}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
