\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Métodos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}\textbf  { Obtención de la secuencia e identificación de similitudes}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}\textbf  { Alineamiento múltiple de secuencias y análisis filogenético}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}\textbf  { Análisis de propiedades fisicoquímicas}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}\textbf  { Análisis de ubicación subcelular}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}\textbf  { Dominios conservados, motivos, identificación de familia y superfamilia}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}\textbf  { Predicción de estructuras secundarias}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}\textbf  { Predicción de la estructura tridimensional}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}\textbf  { Evaluación de la calidad del modelo}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-I}}\textbf  { Detección de sitios activos}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados y Discusión}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}\textbf  { Secuencia e información de similitudes}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}\textbf  { Alineamiento múltiple de secuencias y análisis filogenético}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flujograma del trabajo}}{3}{}\protected@file@percent }
\newlabel{1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Árbol con resultados de proteínas similares a la proteína hipotética en cuestión arrojados por Blastp}}{3}{}\protected@file@percent }
\newlabel{2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Resultados de similitud arrojados por el Blastp }}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Matriz de identidad para la proteína hipotética en cuestión. }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Árbol filogénico de proteína hipotética CAI46211.1}}{3}{}\protected@file@percent }
\newlabel{3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}\textbf  { Características fisicoquímicas}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Distribución de aminoácidos en la proteína hipotética. }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}\textbf  { Anotación funcional de la proteína hipotética}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}\textbf  { Localización subcelular}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ubicación celular de la proteína hipotética}}{4}{}\protected@file@percent }
\newlabel{4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Localizacion celular de WoLFPSORT}}{4}{}\protected@file@percent }
\newlabel{5}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ubicacion celular de LocTree3}}{4}{}\protected@file@percent }
\newlabel{6}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}\textbf  { Dominios conservados, motivos, identificación de familia y superfamilia}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dominios conservados}}{5}{}\protected@file@percent }
\newlabel{8}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Motivos con InterPro y Pfam}}{5}{}\protected@file@percent }
\newlabel{9}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}\textbf  { Análisis de estructura secundaria}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Proporción de las configuraciones halladas en Figura 9. }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}\textbf  { Análisis de la estructura tridimensional}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Configuración de los diferentes aminoácidos que conforman la proteína}}{5}{}\protected@file@percent }
\newlabel{10}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Similitud entre la Protein Kinase C-binding protein y la proteína hipotética en cuestión}}{5}{}\protected@file@percent }
\newlabel{11}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estructura tridimensional predicha en base a homologías}}{5}{}\protected@file@percent }
\newlabel{12}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Parte modelada de la proteína por Swiss Model.}}{6}{}\protected@file@percent }
\newlabel{13}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Modelo tridimensional de proteína hipotética en Alphafold.}}{6}{}\protected@file@percent }
\newlabel{14}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Puntajes del modelo tridimensional de Swiss Model de la proteína hipotética arrojados por Verify 3D. }}{6}{}\protected@file@percent }
\newlabel{15}{{14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ramachandran plot para el modelo de Swiss Model de la proteína hipotética. }}{6}{}\protected@file@percent }
\newlabel{16}{{15}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Three-dimensional Phyre2 structure}}{7}{}\protected@file@percent }
\newlabel{17}{{16}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-I}}\textbf  { Análisis de la interacción proteína-proteína}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Interacciones de la proteína ZMYND8, homóloga a la proteína hipotética en cuestión. Verde: gen vecino, Rojo: Fusión de genes, Azul: gen con co-ocurrencia, Azul claro: información de bases de datos curadas, Fucsia: información determinada experimentalmente. }}{7}{}\protected@file@percent }
\newlabel{18}{{17}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Proteínas interactuantes con la proteína homóloga a la proteína hipotética }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sitios activos de la proteína hipotética}}{7}{}\protected@file@percent }
\newlabel{19}{{18}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-J}}\textbf  { Sitios activos de la proteína hipotética}}{7}{}\protected@file@percent }
\bibcite{IEEEhowto:Monteria}{1}
\bibcite{IEEEhowto:Monteria}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sitios activos del modelo de Swiss Model de la proteína hipotética. Las esferas rojas representan los sitios activos y los aminoácidos subrayados en gris son los que conforman estos sitios activos. }}{8}{}\protected@file@percent }
\newlabel{20}{{19}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Aminoácidos constituyentes de los sitios activos. }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
